@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Handlee', cursive;
    font-size: 18px;
    color: white;
    background: rgb(227, 227, 227);
    width: 100%;
    height: 100%;
    animation: slidein 0.75s;
}

@keyframes slidein {
    from {
        opacity: 0;
        transform: rotateX(-30deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
  }


.video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    z-index: -1;
}

a{
    text-decoration: none;
    color: white;
}

.navbar{
    background: rgba(39, 39, 39, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);

    position: relative;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
    margin: auto;
    padding: 2rem 1rem;
}

.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline-flex;
    margin: 0 25px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: max-content;
    border-radius: 20px;
    background: rgba(39, 39, 39, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}

header h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.engagement{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
}

.engagement p{
    max-width: 1200px;
    text-align: left;
}

.engagement h2{
    margin: 20px;
}

.groupe{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.equipe{
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipe img{
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    max-width: 100%;
    height: auto;
}

.figure{
    text-align: center;
}

footer{
    background: rgba(39, 39, 39, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);

    color: white;
    width: 100%;
    height: 80px;
}

@media screen and (max-width: 1275px) {
    .card {
        width: 70%;
    }
}


@media screen and (max-width: 1000px) {
    .navbar {
        width: 100%;
    }

    .card {
        width: 50%;
    }

}

